<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Page title</title>
  <link rel="stylesheet" href="in.css">
</head>
<body>
  
  <div id="vid" class="container">
      <h2 id="team">teamba</h2>
    <video id="-1" src="./video/missu.mp4"></video> 
    <video src="./video/khev.mp4" controls id="khev"></video>
    <video src="./video/ced.mp4" controls id="cedv"></video>
    <video src="./video/karl.mp4" controls id="karv"></video>
    <video src="./video/eury.mp4" controls id="eurv"></video>
    <video src="./video/rain.mp4" controls id="raiv"></video>
    
    <audio src="./audio/her.mp3" controls id="khev-a"></audio>
  <audio src="./audio/ced.mp3" controls id="cedv-a"></audio>
  <audio src="./audio/Someday.mp3" controls id="karv-a"></audio>
  <audio src="./audio/eury.mp3" controls id="eurv-a"></audio>
  <audio src="./audio/rain.mp3" controls id="raiv-a"></audio>
  </div>

  

  <h4 id="counter">0</h4>
  <div id="divx">
    <button id="add" onclick="a()">+</button>
    <button id="reset" onclick="r()">Reset</button>
    <button id="sub" onclick="s()">-</button>
  </div>
  <br>
  <script src="ha.js"></script>
</body>
</html>
